# Project_Spring

Cat/: build.gradle  (+1 more)
PracticeMySelf/: build.gradle  settings.gradle
PracticeMySelf/src/main/java/com/codestates/CordJg/: PracticeMySelfApplication.java
PracticeMySelf/src/main/java/com/codestates/CordJg/basic/: JpaBasicConfig.java
PracticeMySelf/src/main/java/com/codestates/PracticeMySelf/: PracticeMySelfApplication.java
PracticeMySelf/src/main/java/com/codestates/PracticeMySelf/advice/: GlobalExceptionAdvice.java
PracticeMySelf/src/main/java/com/codestates/PracticeMySelf/annotation/: NotSpace.java  NotSpaceValidator.java
PracticeMySelf/src/main/java/com/codestates/PracticeMySelf/controller/: CoffeeController.java  MemberController.java
PracticeMySelf/src/main/java/com/codestates/PracticeMySelf/dto/: CoffeeDTO.java  MemberDTO.java  MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java
PracticeMySelf/src/main/java/com/codestates/PracticeMySelf/exception/: BusinessLogicException.java  ExceptionCode.java
PracticeMySelf/src/main/java/com/codestates/PracticeMySelf/kakao/: KakaoMessage.java
PracticeMySelf/src/main/java/com/codestates/PracticeMySelf/mapper/: Coffee.java  CoffeeMapper.java  Member.java  MemberMapper.java
PracticeMySelf/src/main/java/com/codestates/PracticeMySelf/model/: Coffee.java  Member.java
PracticeMySelf/src/main/java/com/codestates/PracticeMySelf/repository/: CoffeeRepository.java  MemberRepository.java
PracticeMySelf/src/main/java/com/codestates/PracticeMySelf/response/: ErrorResponse.java
PracticeMySelf/src/main/java/com/codestates/PracticeMySelf/service/: CoffeeService.java  MemberService.java
PracticeMySelf/src/main/java/com/codestates/hello_world/controller/: MessageController.java
PracticeMySelf/src/main/java/com/codestates/hello_world/dto/: MessageDto.java  MessagePostDto.java  MessageResponseDto.java
PracticeMySelf/src/main/java/com/codestates/hello_world/entity/: Message.java
PracticeMySelf/src/main/java/com/codestates/hello_world/mapper/: MessageMapper.java
PracticeMySelf/src/main/java/com/codestates/hello_world/repository/: MessageRepository.java
PracticeMySelf/src/main/java/com/codestates/hello_world/service/: MessageService.java
PracticeMySelf/src/main/resources/: application.yml
PracticeMySelf/src/main/resources/db/h2/: data.sql  schema.sql
PracticeMySelf/src/test/java/com/codestates/CordJg/: PracticeMySelfApplicationTests.java
PracticeMySelf/src/test/java/com/codestates/PracticeMySelf/: PracticeMySelfApplicationTests.java
Security/: build.gradle
Security/JG/: settings.gradle
Security/JG/src/main/resources/: localhost.p12
Security/JG/src/test/java/com/example/JG/: JgApplicationTests.java
Security/src/main/java/com/example/Security/: JwtTokenizer.java
Security/src/test/java/com/example/Security/: JwtTokenizerTest.java
cordJg/: build.gradle  settings.gradle
cordJg/src/main/java/com/codestates/cordJg/: CordJgApplication.java
cordJg/src/test/java/com/codestates/cordJg/: CordJgApplicationTests.java
(+116 files in other folders)
